{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["./src/lib/index.ts"],
  "out": "./docs",
  "name": "Ultimate React Package Template - API Documentation",
  "includeVersion": true,
  "readme": "./README.md",
  "excludeExternals": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "hideGenerator": true,
  "sort": ["source-order"],
  "disableSources": false,
  "visibilityFilters": {
    "protected": false,
    "private": false,
    "inherited": true,
    "external": false
  },
  "navigation": {
    "includeCategories": true,
    "includeGroups": false
  },
  "categorizeByGroup": false,
  "defaultCategory": "Other",
  "categoryOrder": [
    "Components",
    "*"
  ]
}